<?php

return [
  'title' => 'Users',
  'description' => 'Manage your users here',
  'add-user' => 'Add User',
  'view-user' => 'View User',
  'edit-user' => 'Edit User',
  'user-id' => 'User Id',
  'referrer-id' => 'Referrer Id',
  'referrer-id-placeholder' => 'Enter user referrer id',
  'referral-id' => 'Referral Id',
  'referral-id-placeholder' => 'Enter user referral id',
  'created-at' => 'Created At (UTC)',
  'access-group' => 'Access Group',
  'access-group-placeholder' => 'Select an access group',
  'name' => 'Name',
  'name-placeholder' => 'Enter user name',
  'email' => 'Email',
  'email-placeholder' => 'Enter user email',
  'password' => 'Password',
  'password-placeholder' => 'Enter user password',
  'confirm-password' => 'Confirm Password',
  'confirm-password-placeholder' => 'Enter user confirm password',
  'email-exists' => 'User email taken/exists',
  'add-user-success' => 'You have successfully added a user',
  'add-user-failed' => 'Failed to add user',
  'update-user-success' => 'You have successfully updated the user',
  'update-user-failed' => 'Failed to update the user',
  'delete-confirmation-title' => 'User Delete Confirmation',
  'delete-confirmation-message' => 'Are you sure you want to delete user ',
  'delete-user-success-title' => 'Delete User Success',
  'delete-user-success-message' => 'You have successfully deleted user',
  'delete-user-failed-title' => 'Delete User Failed',
  'delete-user-failed-message' => 'Failed to delete user',
];
