<?php

return [
  'title' => '用户',
  'description' => '在此管理您的用户',
  'add-user' => '添加用户',
  'view-user' => '查看用户',
  'edit-user' => '编辑用户',
  'user-id' => '用户身份',
  'referrer-id' => '引荐来源 ID',
  'referrer-id-placeholder' => '输入用户引荐来源 ID',
  'referral-id' => '推荐人 ID',
  'referral-id-placeholder' => '输入用户推荐 ID',
  'created-at' => '创建时间 (UTC)',
  'access-group' => '访问组',
  'access-group-placeholder' => '选择访问组',
  'name' => '姓名',
  'name-placeholder' => '输入用户名',
  'email' => '电子邮件',
  'email-placeholder' => '输入用户电子邮件',
  'password' => '密码',
  'password-placeholder' => '输入用户密码',
  'confirm-password' => '确认密码',
  'confirm-password-placeholder' => '输入用户确认密码',
  'email-exists' => '用户电子邮件已被占用/已存在',
  'add-user-success' => '您已成功添加用户',
  'add-user-failed' => '添加用户失败',
  'update-user-success' => '您已成功更新用户',
  'update-user-failed' => '无法更新用户',
];
